# ExSite Configuration File

debug = 1

# site definition

site.name = ExSite4
site.identity_cookie = ExSite4ID
site.administrator = morgan@exware.com
site.logo = <IMG SRC=/exsite4/_Modules/icon.gif>

# server configuration

server.db.name = exsite4
server.db.type = sql
server.db.user = exsite4
server.db.pass = noobar
server.db.server = localhost
server.db.map = map
server.auto = 1

server.db1.name = mobu
server.db1.type = sql
server.db1.user = exsite4
server.db1.pass = noobar
server.db1.server = localhost
server.db1.map = mapold
server.mapold.name = dbmap_old
server.mapold.type = text

# exsite4 control programs

prog.admin = ex.cgi/admin
prog.app = ex.cgi/app
prog.captcha = ex.cgi/captcha
prog.debug = ex.cgi/debug
prog.dialog = ex.cgi/dialog
prog.doform = ex.cgi/doform
prog.help = ex.cgi/help
prog.home = ex.cgi/home
prog.login = ex.cgi/login
prog.logout = ex.cgi/logout
prog.op = ex.cgi/op
prog.page = ex.cgi/page
prog.peek = ex.cgi/peek
prog.publish = ex.cgi/publish
prog.test = ex.cgi/test
prog.view = ex.cgi/view

auth.login_destination = /exsite4
auth.login_destination += /exsite4
auth.login_destination += /cgi/exsite4/ex.cgi/admin
auth.login_destination += /cgi/exsite4/ex.cgi/admin
auth.login_destination += /cgi/exsite4/ex.cgi/admin

page.dynamic_method = path

log.db = 3

version_suffix.中文 = Ch
version_suffix.русский = Ru

#------------------------------

settings.MoBu.Living_on_the_Neener-net.index_min = 3
settings.MoBu.Living_on_the_Neener-net.index_max = 10
settings.MoBu.Living_on_the_Neener-net.index_age = 180
settings.MoBu.Living_on_the_Neener-net.format = article

