# SimpleMenu config file

# include the parent as the first menu item
show_parent = 1

# menu spacers are placed between horizontally-formatted menu items

hmenu_spacer = &nbsp;|&nbsp;
pmenu_spacer = &nbsp;&gt;&nbsp;
#vmenu_spacer = <br>

# vmenus use the content objects SimpleMenuTop, SimpleMenuMid, SimpleMenuBot 
# to format the menus.

# submenu prefix is place in front of submenu items (typically used to indent)

#submenu_prefix = &nbsp;&nbsp;&nbsp;&middot;&nbsp;

# We tag certain pages with special IDs so that we can apply special styles
# to them:
#   toppage (the parent of an open submenu)
#   thispage (the current page)
# In some cases, these are the same page.  This setting determines which
# tag takes precedence if both IDs apply:

tag = toppage

# menu output can be wrapped in a <span> or a <div> with an appropriate class

wrap = div

# logout links are included by default on dynamic page views;  you can 
# disable that by uncommenting this line:

#nologout = 1

# SimpleMenu uses the default version of a page if it cannot find the 
# current version.  (Eg. if you are currently on a French page, it will 
# build menus to English pages if no French versions of those pages can
# be found.)  Use this next flag to disable this behaviour; ie. if no
# French versions of pages can be found, exclude them from the menu.

#no_default_version = 0

# set nobreak to force menu labels to use non-breaking spaces instead
# of regular spaces.  This will prevent unexpected linebreaks in your
# menus, but may cause problems if menu labels overflow the space alloted
# to them.

#nobreak = 0

